# --- CACHING SETTINGS ---

# The cache engine is where MementoEmbed stores web page responses
# Currently accepted values are 'Redis' and 'SQLite'
CACHEENGINE = 'Redis'

# CACHEHOST only has meaning for Redis, specifying the hostname of the database server
CACHEHOST = 'localhost'

# CACHEPORT only has meaning for Redis, specifying the port of the database server
CACHEPORT = '6379'

# CACHEDB only has meaning for Redis, specifying the Redis database to use
CACHEDB = "0"

# CACHE_EXPIRETIME indicates how often to expire entries in the cache
CACHE_EXPIRETIME = "604800"

# CACHE_FILENAME only has meaning for SQLite, specifying the filename to write the cache to
# CACHE_FILENAME = "mementoembed"

# --- APPLICATION LOG FILE ---
# These settings apply to the log file for the application, 
# writing status and debug information about its processes

# the file to write the application log
APPLICATION_LOGFILE = '/app/logs/mementoembed-application.log'

# the log level to use, specified as Python log levels
# values are: logging.DEBUG, logging.INFO, logging.WARNING, logging.ERROR
# for more information, see https://docs.python.org/3/library/logging.html
APPLICATION_LOGLEVEL = "logging.INFO"

# True specifies that the application log should rollover
# only one of APPLICATION_LOG_ROLLOVER_KBYTES or 
# APPLICATION_LOG_ROLLOVER_FREQUENCY will then be used
APPLICATION_LOG_ROLLOVER = "True"

# set this value to indicate how large an application log file
# should get before rollover
APPLICATION_LOG_ROLLOVER_KBYTES = ""

# set this value to indicate how often an application log file
# should be rolled over
APPLICATION_LOG_ROLLOVER_FREQUENCY = ""

# set this value to indicate how many backups of application logs to keep
APPLICATION_LOG_ROLLOVER_BACKUP_COUNT = "10"

# --- ACCESS LOG FILE ---
# These settings apply to the log file documenting visitors to this MementoEmbed instance

# The file to write the access log
ACCESS_LOGFILE = "/app/logs/mementoembed-access.log"

# True specifies that the access log should rollover
# only one of ACCESS_LOG_ROLLOVER_KBYTES or 
# ACCESS_LOG_ROLLOVER_FREQUENCY will then be used
ACCESS_LOG_ROLLOVER = "True"

# set this value to indicate how large an access log file
# should get before rollover
ACCESS_LOG_ROLLOVER_KBYTES = ""

# set this value to indicate how often an access log file
# should be rolled over
ACCESS_LOG_ROLLOVER_FREQUENCY = ""

# set this value to indicate how many backups of access logs to keep
ACCESS_LOG_ROLLOVER_BACKUP_COUNT = ""

# --- LOGGING SETTINGS ---
REQUEST_TIMEOUT = "15"
