# This file provides configuration for integration testing

# --- CACHING SETTINGS ---

# The cache engine is where MementoEmbed stores web page responses
# Currently accepted values are 'Redis' and 'SQLite'
CACHEENGINE = "Redis"

# CACHEHOST only has meaning for Redis, specifying the hostname of the database server
# CACHEHOST = 'localhost'
CACHEHOST = "localhost"

# CACHEPORT only has meaning for Redis, specifying the port of the database server
CACHEPORT = "6379"

# CACHEDB only has meaning for Redis, specifying the Redis database to use
CACHEDB = "2"

# CACHE_EXPIRETIME indicates how often to expire entries in the cache
CACHE_EXPIRETIME = "604800"

# CACHE_FILENAME only has meaning if CACHEENGINE is set to SQLite,
# specifying the filename of the SQLite database to write the cache to,
# creating it if it does not exist
# Note: .sqlite will be added to the end of the filename by the caching library
# CACHE_FILENAME = "/tmp/mementoembed_cache"

# --- APPLICATION LOG FILE ---
# These settings apply to the log file for the application, 
# writing status and debug information about its processes

# the file to write the application log
APPLICATION_LOGFILE = '/app/logs/mementoembed-application.log'

# the log level to use, specified as Python log levels
# values are: logging.DEBUG, logging.INFO, logging.WARNING, logging.ERROR
# for more information, see https://docs.python.org/3/library/logging.html
APPLICATION_LOGLEVEL = "DEBUG"

# --- ACCESS LOG FILE ---
# These settings apply to the log file documenting visitors to this MementoEmbed instance

# The file to write the access log
ACCESS_LOGFILE = "/app/logs/mementoembed-access.log"

# --- MEMENTO PROCESSING SETTINGS ---

# This value indicates how long, in seconds, the system should wait for a
# server to respond to an HTTP request
REQUEST_TIMEOUT = "15"


# Here are options for a default image to use if no other image can be found, to be specified 2 ways
# If both are specified DEFAULT_IMAGE_URI will take precedence over DEFAULT_IMAGE PATH

# A URI to use for the default image
# DEFAULT_IMAGE_URI = "https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Sphere_wireframe.svg/200px-Sphere_wireframe.svg.png"

# the path to a local file containing the default image, it will be cached as a data URI for all cards
DEFAULT_IMAGE_PATH = "mementoembed/static/images/96px-Sphere_wireframe.svg.png"


